
PORT=4000

MONGO_URI=""

JWT_SECRET=

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=

MAIL_HOST =smtp.gmail.com     
MAIL_USER =@gmail.com 
MAIL_PASS = 


FRONTEND_URL=http://localhost:3000

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

BUCKET_NAME=
BUCKET_REGION=ap--1
AWS_ACCESS_KEY=
AWS_SECRET=


